application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

decorator:
    Symfony\Component\Console\Command\Command:
        tags: [kdyby.console.command]

services:
	router: App\RouterFactory::createRouter
	authenticator: App\Model\Auth\Authenticator
	- App\Model\Auth\AuthorizationFactory::create
#	Models
	- App\Model\VariantModel
	- App\Model\DnaModel
	- App\Model\EmployeeModel
	- App\Model\ExaminationModel
	- App\Model\GeneModel
	- App\Model\PanelGeneModel
	- App\Model\PanelModel
	- App\Model\PatientModel
	- App\Model\SampleTypeModel
	- App\Model\VariantExamModel
	- App\Model\RoleModel
	- App\Model\AdminResetModel
	- App\Model\DnaGenModel
#	Forms
	- App\Components\UserEditForm
	- App\Components\UserPasswordForm
	- App\Components\GeneForm
	- App\Components\PatientEditForm
	- App\Components\DnaEditForm
	- App\Components\ExaminationForm
	- App\Components\VariantAddForm
	- App\Components\VariantGrid
#	Crons
	- App\Model\Cron\UpdateVariantsCommand
	- App\Model\Cron\UpdateVariantsGeneCommand
	- App\Model\Cron\UpdateVariantsFromVarsome
#	Utils
	- DVM\DbImport
	- App\Utils\Varsome\VarsomeAPI(%varsome.apikey%)
	FilesStorage: FilesStorage(%wwwDir%/tmp/)
extensions:
        console: Kdyby\Console\DI\ConsoleExtension
database:
    default:
        dsn: '%database.driver%:server=%database.server%;database=%database.database%;'
        user: %database.user%
        password: %database.password%